spring.application.name=logto-demo-app


spring.security.oauth2.client.registration.logto.client-name=logto
spring.security.oauth2.client.registration.logto.client-id=[client-id]
spring.security.oauth2.client.registration.logto.client-secret=[client-secret]
spring.security.oauth2.client.registration.logto.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.logto.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.logto.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.logto.provider=logto

spring.security.oauth2.client.provider.logto.issuer-uri=[issuer-uri]
spring.security.oauth2.client.provider.logto.authorization-uri=[authorization-uri]
spring.security.oauth2.client.provider.logto.jwk-set-uri=[jwk-set-uri]


server.port=9090